{
  "name": "pettr-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lily418/Pettr-Server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lily418/Pettr-Server/issues"
  },
  "homepage": "https://github.com/Lily418/Pettr-Server#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "config": "^1.29.4",
    "express": "^4.16.2",
    "express-mongo-db": "git+https://github.com/Lily418/express-mongo-db.git",
    "mongodb": "^3.0.2",
    "multer": "^1.3.0",
    "node-fetch": "^2.0.0"
  },
  "scripts": {
    "start": "nodejs index.js"
  }
}
